# au-northwind

./: README.md
source/: Directory.Build.props  Northwind.sln  Northwind.sln.DotSettings
source/Infra.Persistence.EF/: DependencyInjection.cs  GenericQueryRepository.cs  Infra.Persistence.EF.csproj  NorthwindDbContext.cs
source/Infra.Persistence.EF/Entities/: AlphabeticalListOfProduct.cs  AlphabeticalListOfProductView.cs  Category.cs  CategorySalesFor1997View.cs  CurrentProductListView.cs  Customer.cs  CustomerAndSuppliersByCityView.cs  CustomerDemographic.cs  Employee.cs  InvoiceView.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderDetailsExtendedView.cs  OrderSubtotal.cs  OrderSubtotalView.cs  OrdersQry.cs  OrdersQryView.cs  Product.cs  ProductSalesFor1997View.cs  ProductsAboveAveragePrice.cs  ProductsAboveAveragePriceView.cs  ProductsByCategoryView.cs  QuarterlyOrder.cs  QuarterlyOrderView.cs  Region.cs  SalesByCategory.cs  SalesByCategoryView.cs  SalesTotalsByAmountView.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByQuarterView.cs  SummaryOfSalesByYearView.cs  Supplier.cs  Territory.cs
source/Infra.Persistence.EF/MapConfigs/: AlphabeticalListOfProductViewMapping.cs  CategoryMapping.cs  CategorySalesFor1997ViewMapping.cs  CurrentProductListViewMapping.cs  CustomerAndSuppliersByCityViewMapping.cs  CustomerDemographicMapping.cs  CustomerMapping.cs  EmployeeMapping.cs  InvoiceViewMapping.cs  OrderDetailMapping.cs  OrderDetailsExtendedViewMapping.cs  OrderMapping.cs  OrderSubtotalViewMapping.cs  OrdersQryViewMapping.cs  ProductMapping.cs  ProductSalesFor1997ViewMapping.cs  ProductsAboveAveragePriceViewMapping.cs  ProductsByCategoryViewMapping.cs  QuarterlyOrderViewMapping.cs  RegionMapping.cs  SalesByCategoryViewMapping.cs  SalesTotalsByAmountViewMapping.cs  ShipperMapping.cs  SummaryOfSalesByQuarterViewMapping.cs  SummaryOfSalesByYearViewMapping.cs  SupplierMapping.cs  TerritoryMapping.cs
source/Infra.Persistence.EventStore/: ESEventStore.cs  Infra.Persistence.EventStore.csproj
source/Northwind.Application/: DependencyInjection.cs  MediatrDomainMediator.cs  Northwind.Application.csproj
source/Northwind.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
source/Northwind.Application/Categories/: CatalogCategoryDTO.cs  CategoryByNameSpec.cs  GetCategoriesHandler.cs  GetCategoriesQueries.cs  GetCategoriesQuery.cs  MoreThan1CategoryByNameException.cs
source/Northwind.Application/Products/: CatalogProductDTO.cs  CreateCatalogProductFromExistingHandler.cs  GetAllProductsQuery.cs  GetProductBySkuQuery.cs  GetProductBySkuSpec.cs  GetProductsByCategoryQuery.cs  GetProductsByCategorySpec.cs  GetProductsHandler.cs  GetProductsQueries.cs  UpdateProductPriceBySkuCommand.cs  UpdateProductPriceBySkyCommand.cs  UpdateProductPriceHandler.cs
source/Northwind.Core/: DomainException.cs  Error.cs  Northwind.Core.csproj  TypeProvider.cs
source/Northwind.Core/Domain/: AggregateBase.cs  DomainEventBase.cs  EntityBase.cs  IAggregate.cs  IAggregateId.cs  IDomainEvent.cs  IDomainMediator.cs  IHaveIdentity.cs  IIdentityValueObject.cs  ValueObjectBase.cs
source/Northwind.Core/Persistence/: EventSourcingRepository.cs  IAggregateRepository.cs  IEventSourcingAggregate.cs  IQueryRepository.cs  IRepository.cs
source/Northwind.Domain/: Northwind.Domain.csproj
source/Northwind.Domain/Catalog/: CatalogCategory.cs  CatalogCategoryCreatedEvent.cs  CatalogCategoryRenamedEvent.cs  CatalogProduct.cs  CatalogProductCreatedEvent.cs  CategoryId.cs  CategoryProductAddedEvent.cs  PriceAdjustedEvent.cs  PriceAdjustmentTypeEnum.cs  ProductCategorizedEvent.cs  ProductDescribedEvent.cs  ProductId.cs  ProductListedEvent.cs  ProductRecategorizedEvent.cs  ProductRenamedEvent.cs  ProductSkuChangedEvent.cs  ProductUnlistedEvent.cs
source/Northwind.Domain/Product/: CatalogProduct.cs  CatalogProductCreatedEvent.cs  CategoryId.cs  PriceAdjustedEvent.cs  PriceAdjustmentTypeEnum.cs  Product.cs  ProductCategorizedEvent.cs  ProductDescribedEvent.cs  ProductId.cs  ProductListedEvent.cs  ProductRecategorizedEvent.cs  ProductRenamedEvent.cs  ProductSkuChangedEvent.cs  ProductUnlistedEvent.cs
source/Northwind.Domain/Shipment/: ShipmentAggRoot.cs  ShipmentId.cs  ShipmentStop.cs  ShipmentStopId.cs  StopStatusEnum.cs
source/Northwind.Domain/ValueObjects/: AddressValueObject.cs
source/Northwind.UnitTests/: CategoryTestFixture.cs  FakeCategoryDomainMediator.cs  FakeProductDomainMediator.cs  FakeProductIdMediator.cs  InMemCategoryEventStore.cs  InMemProductEventStore.cs  Northwind.UnitTests.csproj  ProductTestFixture.cs  ShipmentTestFixture.cs
source/Nrothwind.Domain/: Nrothwind.Domain.csproj
source/Nrothwind.Domain/Product/: Product.cs
source/Nrothwind.Domain/Shipment/: ShipmentAggRoot.cs  ShipmentDeliveryStop.cs  ShipmentPickupStop.cs  ShipmentStop.cs  StopStatusEnum.cs
source/Nrothwind.Domain/ValueObjects/: AddressValueObject.cs
source/Presentation.WebSPA/: .editorconfig  Presentation.WebSPA.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
source/Presentation.WebSPA/ApiConfig/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs  SwaggerDefaultValues.cs
source/Presentation.WebSPA/ApiControllers/: CategoriesController.cs  ProductsController.cs
source/Presentation.WebSPA/HTTPRequests/: categories.http  products.http
source/Presentation.WebSPA/Pages/: Administration.cshtml  Index.cshtml  ProductManagement.cshtml  Shopping.cshtml
source/Presentation.WebSPA/Properties/: launchSettings.json
source/Presentation.WebSPA/Scaffolded/: AzureDbContext.cs
source/Presentation.WebSPA/aurelia_project/: aurelia.json
source/Presentation.WebSPA/src/: bootstrap.scss  main.ts
source/SSDT.Northwind/: SSDT.Northwind.sqlproj
source/SSDT.Northwind/Scripts/: EnrichProductData.sql  Script.PostDeployment1.sql
source/SSDT.Northwind/__publish/: local.publish.xml
source/SharedKernel/: ValueObjectBase.cs
source/SharedKernel/Domain/: AggregateBase.cs  DomainEventBase.cs  IAggregate.cs  IAggregateId.cs  IDomainEvent.cs  (+2 more)
(+287 files in other folders)
